# DazSorter

./: README.md  pom.xml
src/main/java/com/gloic/dazsorter/: ConfigurationMapper.java  ConfigurationService.java  DazFileHelper.java  DazSorter.java  Main.java
src/main/resources/: application.yml
src/test/java/com/gloic/dazsorter/: DazSorterApplicationTests.java
